{
  "name": "com.hextecgames.transitionsystem",
  "version": "1.0.7",
  "displayName": "TransitionSystem",
  "description": "My Package",
  "unity": "2022.1",
  "author": {
    "name": "HexTecGames"
  },
  "dependencies": {
    "com.hextecgames.easefunctions": "1.0.0"
  },
  "hideInEditor": false,
  "samples": [
    {
      "displayName": "Example 1",
      "description": "Example 1",
      "path": "Samples~/Example 1"
    }
  ]
}