{
  "name": "com.hextecgames.transitionsystem",
  "version": "1.0.2",
  "displayName": "TransitionSystem",
  "description": "My Package",
  "unity": "2022.1",
  "author": {
    "name": "HexTecGames"
  },
  "dependencies": {
    "com.hextecgames.easefunctions": "1.0.0"
  }
}